---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: 3-demo
  namespace: flux-system
spec:
  interval: 9s
  ref:
    branch: 3-demo
  url: https://github.com/mcabrito/bb-app-source
9