---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 7-demo
  namespace: flux-system
spec:
  dependsOn:
  - name: kustomization-8-demo
  healthChecks:
  - kind: Deployment
    name: block-buster-deployment-7-7-0
    namespace: 7-demo
  interval: 10s
  path: ./
  prune: true
  sourceRef:
    kind: OCIRepository
    name: 7-demo
  targetNamespace: 7-demo
  timeout: 2m0s
